<!DOCTYPE  html>
<html>
	<head>
		<title>Double Days</title>
		<meta http-equiv="Content-Language" content="en" />
		
		<style type="text/css">
			body {
				background: #FDDFCF;
				border-top: 30px solid #FFF;
				margin: 0;
				padding: 0;
				font-size: 75%; /* 1em = 12 pixels */
				font-family: georgia;
				color: #444;
			}
			p { font-weight: normal; line-height: 1.5; margin: 10px 0; }
			a:link {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
	     	}
			a:visited {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
			}
			a:hover {
				color: #000;
			}

			/* Header */
			.wrapper {
				float: left;
				width: 980px;
				margin: 25px auto 25px auto;
				padding-left: 60px;
			}

			/* Logo */
			h1.logo {
				width: 130px;
				height: 23px;
				background: url(images/logo.png) 0 0 no-repeat;
				text-indent: -10000px; /* Hide the text miles off the screen */
			}

			/* Content */
			.content {
				overflow: auto;
				zoom: 1; /* For IE! */
				margin-top: 0px;
			}
			
			/* Top */
			.top {
				float: left;
				width: 980px;
				margin-top: -5px;
			}

			/* Left */
			.left {
				float: left;
				width: 640px;
				padding-right: 34px;				
				margin-top: 110px;
			}
			/* Right */
			.right {
				float: left;
				width: 303px;
				margin-top: 110px;
				color: #CC6666;
			}
			/* Below */
			.below {
				float: left;
				width: 600px;
				margin-top: 70px;
			}
		</style>
	</head>
	
	<body>
		<!-- Wraps everything to center it -->
		<div class="wrapper">
			
			<!-- Header -->
			<div class="header">
				<h1 class="logo">Double Days</h1>
			</div>

			<!-- Clear the floating div's inside -->
			<div class="content">
				<!-- Float top -->
				<div class="top">
					<p>
					<a href="article-flatstock.html">To Vectorise or Squeegee</a> / 
					<a href="article-creativeconference.html">The Creative Conference</a> / 
					<font color="#CC6666">SXSW: Data Visualisation for Social Change</font> /
					<a href="article-sxsw2.html">SXSW: Everything is a remix</a> /
					<a href="article-sxsw3.html">SXSW: "Design for Hackers" Kadavy: Designing for White Space</a> /
					<a href="article-sxsw4.html">SXSW: Community-centered design</a> /
					<a href="article-troika.html">Troika</a>
					</p>
				</div>

				<!-- Float left -->
				<div class="left">
					<p><b>SXSW: Data Visualisation for Social Change</b></p>
					<p><i>Interactive, Film and Music Conference SXSW runs more than 5000 events over nine days. Held in Austin, Texas, the city doubles its population and the Convention Centre - the size of six city blocks - creaks under the pressure.</p>
					<p>Catching an industry talk necessitates solid forward planning and luck , yet both are vulnerable to the queues and unexpected deviations and distractions that have become SXSW in-jokes.</p>
					<p>What is refreshing about SXSW (for a graphic designer at least) is that it isn't a design conference. There are a handful of designers speaking, but also technology experts, educators, futurists, bloggers, data analysts and Bruce Springsteen. Instead of a designer talking about design, there is an interesting speaker talking about an interesting topic, all under the umbrella of "interactive," and all relevant within a designer's holistic industry education.</p>
					<p>The short talks that have provided an environment in which to take notes, I'll be sharing here on desktop.</i></p>
					<p>Lauren Carmin (of the <a href="http://www.guttmacher.org/" target="blank">Guttmacher Institute</a>) and Desmond Spruijt (of <a href="http://www.mappingworlds.com/" target="blank">Mapping Worlds</a>, The Netherlands) presented a short discussion on the educational and mass communication potential of visualised data, welcoming the audience of Government, NGOs and information designers to discuss and share their experiences and uses.</p>
					<p>Considering the potential for raw statistics and data to be compromised upon interpretation, the complex integrity, structure and subtleties have to be cared for by experts. Governments, education departments, but mainly NGOs are looking to data visualisation to reach an audience with complex information, but packaged with tools to aid digestion and educate. Carmin explains that it isn't just about making information accessible, but to elevate understanding and facilitate progress and change.</p>
					<p>She uses the Guttmacher Institute's work as a study. Recently, contentious issues in the US (for example, abortion policy, see video above) have sparked widespread moral hysteria and public discourse. "Rampant misinformation is a disease. We are battling, we are trying to create a cure," she explains. One of the most dangerous myths is: abortions are predominately performed on teenagers with poor moral virtue. Yet the data reveals that less than 20% are teens (and even then, it is elder teens, between 18 and 19, that make up the majority), with 58% of women having abortions in their 20's, 60% of abortions requested by mothers who already have one, two or more children, and 75% are religiously affiliated. The Guttmacher Institute's work on this issue, they claim, has sparked a national review of policy. The Institute's work has been rebroadcasted all over the world, in traditional media as well as online, and used in adolescent education, which, as Spruijt presses, is the seed of future change. He explains that making this complicated data digestible is key. "Hidden information gets us nowhere. It is making information visible that is the beginning of social change." He continues, "Mapping World's work on the refugee crisis is an example of one set of data being favoured over another, and giving an unhelpful impression. With statistical maps tracing the impact of a mass refugee movement upon the destination country, the impact of refugees that don't actually cross any borders, moving elsewhere within the origin country, is overlooked. Comparing the data together, a balanced view can be understood, and appropriate action can be made."
					</p>
					<p>Narration is important, but as Desmond explains, extremely difficult to get right. "While narration provides angles to the data that is a hook on the subject, integrity of the data is of primary concern." If you'd like to find out more about the Guttmacher Institute's work, head to its <a href="http://www.youtube.com/watch?v=rY-bQ6UzhNI" target="blank">YouTube channel</a>. Or head to Mapping Worlds' excellent visualisation tool <a href="http://show.mappingworlds.com/world/" target="blank">SHOW&copy;/World</a>.  If you'd like to get involved in the Data Visualisation topic, post-discussion posts are up <a href="http://gu.tt/data4good" target="blank">here</a>.
					</p>
				</div>	
				<!-- Float right -->
				<div class="right">
					<p><b>By Bonnie Abbott</b></p>
					<p>Published by <i>Desktop Magazine blog</i></font></a>
					</br>March 2012.</p>
				</div>
			</div>
			
			<!-- Float below -->
			<div class="below">
				<p><a href="index.html">Home</a></p>
				<p>&nbsp;</p>
				<p>UK: +44 78158 13657
				</br>AU: +61 424 162422
				<p><a href="http://www.twitter.com/Double_Days"target="_blank">@Double_Days</a>
				</br><a href="mailto:hello@double-days.com"target="_blank">hello@double-days.com</a>
			</div>
		</div>
	</body>
</html>