<!DOCTYPE  html>
<html>
	<head>
		<title>Double Days</title>
		<meta http-equiv="Content-Language" content="en" />
		
		<style type="text/css">
			body {
				background: #FDDFCF;
				border-top: 30px solid #FFF;
				margin: 0;
				padding: 0;
				font-size: 75%; /* 1em = 12 pixels */
				font-family: georgia;
				color: #444;
			}
			p { font-weight: normal; line-height: 1.5; margin: 10px 0; }
			a:link {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
	     	}
			a:visited {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
			}
			a:hover {
				color: #000;
			}

			/* Header */
			.wrapper {
				float: left;
				width: 980px;
				margin: 25px auto 25px auto;
				padding-left: 60px;
			}

			/* Logo */
			h1.logo {
				width: 130px;
				height: 23px;
				background: url(images/logo.png) 0 0 no-repeat;
				text-indent: -10000px; /* Hide the text miles off the screen */
			}

			/* Content */
			.content {
				overflow: auto;
				zoom: 1; /* For IE! */
				margin-top: 0px;
			}
			
			/* Top */
			.top {
				float: left;
				width: 980px;
				margin-top: -5px;
			}

			/* Left */
			.left {
				float: left;
				width: 640px;
				padding-right: 34px;				
				margin-top: 110px;
			}
			/* Right */
			.right {
				float: left;
				width: 303px;
				margin-top: 110px;
				color: #CC6666;
			}
			/* Below */
			.below {
				float: left;
				width: 600px;
				margin-top: 70px;
			}
		</style>
	</head>
	
	<body>
		<!-- Wraps everything to center it -->
		<div class="wrapper">
			
			<!-- Header -->
			<div class="header">
				<h1 class="logo">Double Days</h1>
			</div>

			<!-- Clear the floating div's inside -->
			<div class="content">
				<!-- Float top -->
				<div class="top">
					<p>
					<a href="article-flatstock.html">To Vectorise or Squeegee</a> / 
					<a href="article-creativeconference.html">The Creative Conference</a> / 
					<a href="article-sxsw1.html">SXSW: Data Visualisation for Social Change</a> /
					<a href="article-sxsw2.html">SXSW: Everything is a remix</a> /
					<font color="#CC6666">SXSW: "Design for Hackers" Kadavy: Designing for White Space</font> /
					<a href="article-sxsw4.html">SXSW: Community-centered design</a> /
					<a href="article-troika.html">Troika</a>
					</p>
				</div>

				<!-- Float left -->
				<div class="left">
					<p><b>SXSW: "Design for Hackers" Kadavy: Designing for White Space</b></p>
					<p><i>Interactive, Film and Music Conference SXSW runs more than 5000 events over nine days. Held in Austin, Texas, the city doubles its population and the Convention Centre - the size of six city blocks - creaks under the pressure.</p>
					<p>Catching an industry talk necessitates solid forward planning and luck , yet both are vulnerable to the queues and unexpected deviations and distractions that have become SXSW in-jokes.</p>
					<p>What is refreshing about SXSW (for a graphic designer at least) is that it isn't a design conference. There are a handful of designers speaking, but also technology experts, educators, futurists, bloggers, data analysts and Bruce Springsteen. Instead of a designer talking about design, there is an interesting speaker talking about an interesting topic, all under the umbrella of "interactive," and all relevant within a designer's holistic industry education.</p>
					<p>The short talks that have provided an environment in which to take notes, I'll be sharing here on desktop.</i></p>
					<p>Freelance designer David Kadavy published his first book, Design for Hackers: Reverse-Engineering Beauty, late last year. Finding himself, as a designer and developer, "designing for Goldilocks", his book aimed to teach manual-bound, code-addled programmers some good, solid basics of design, and debuted at #18 on Amazon for all his trouble.</p>
					<p>His talk at SXSW was a focused presentation on one element of these design basics -  <i>White Space: Shaping Nothing for Clean Design.</i></p>
					<p>And they really are the basics - to a print designer, typographic weights, styles and hierarchy, grid and column use, golden ratios and the stripping of superfluous "data ink" are elementary design principles. To a programmer, the lesson is presented with excellent design integrity, communicated in clear language and a step-by-step structure - and not with the aim of circumventing the designer either, but instead improving the quality of designer-programmer-client dialogue.</p>
					<p>His explorations into the fundamentals of 'white space' were an interesting exercise in graphic deconstruction. Starting with a bottle of Mitchum deodorant, Kadavy strips out the content and runs through gridded examples of typographic 'Dominance', 'Proportion' and 'Texture'. He explains the Google homepage is not an example of "clean design." While advocating the use of grids, he is careful enough to disclaim their ascendancy, with how to "avoid column soup"; "one gutter doesn't fit all" and "trust your eyes" - "Grids are a guide, not a guarantee," he pressed.</p>
					<p>During the writing of the book, Kadavy discovered the Japanese word Ma. "It means the simultaneous awareness of form and non-form. It's the best term I have found to describe the process of applying white space."</p>
				</div>	
				<!-- Float right -->
				<div class="right">
					<p><b>By Bonnie Abbott</b></p>
					<p>Published by <i>Desktop Magazine blog</i> March 2012.</p>
				</div>
			</div>
			
			<!-- Float below -->
			<div class="below">
				<p><a href="index.html">Home</a></p>
				<p>&nbsp;</p>
				<p>UK: +44 78158 13657
				</br>AU: +61 424 162422
				<p><a href="http://www.twitter.com/Double_Days"target="_blank">@Double_Days</a>
				</br><a href="mailto:hello@double-days.com"target="_blank">hello@double-days.com</a>
			</div>
		</div>
	</body>
</html>