<!DOCTYPE  html>
<html>
	<head>
		<title>Double Days</title>
		<meta http-equiv="Content-Language" content="en" />
		
		<style type="text/css">
			body {
				background: #FDDFCF;
				border-top: 30px solid #FFF;
				margin: 0;
				padding: 0;
				font-size: 75%; /* 1em = 12 pixels */
				font-family: georgia;
				color: #444;
			}
			p { font-weight: normal; line-height: 1.5; margin: 10px 0; }
			a:link {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
	     	}
			a:visited {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
			}
			a:hover {
				color: #000;
			}

			/* Header */
			.wrapper {
				float: left;
				width: 980px;
				margin: 25px auto 25px auto;
				padding-left: 60px;
			}

			/* Logo */
			h1.logo {
				width: 130px;
				height: 23px;
				background: url(images/logo.png) 0 0 no-repeat;
				text-indent: -10000px; /* Hide the text miles off the screen */
			}

			/* Content */
			.content {
				overflow: auto;
				zoom: 1; /* For IE! */
				margin-top: 0px;
			}
			
			/* Top */
			.top {
				float: left;
				width: 980px;
				margin-top: -5px;
			}

			/* Left */
			.left {
				float: left;
				width: 640px;
				padding-right: 34px;				
				margin-top: 110px;
			}
			/* Right */
			.right {
				float: left;
				width: 303px;
				margin-top: 110px;
				color: #CC6666;
			}
			/* Below */
			.below {
				float: left;
				width: 600px;
				margin-top: 70px;
			}
		</style>
	</head>
	
	<body>
		<!-- Wraps everything to center it -->
		<div class="wrapper">
			
			<!-- Header -->
			<div class="header">
				<h1 class="logo">Double Days</h1>
			</div>

			<!-- Clear the floating div's inside -->
			<div class="content">
				<!-- Float top -->
				<div class="top">
					<p>
						<a href="article-flatstock.html">To Vectorise or Squeegee</a> / 
						<a href="article-creativeconference.html">The Creative Conference</a> / 
						<a href="article-sxsw1.html">SXSW: Data Visualisation for Social Change</a> /
						<a href="article-sxsw2.html">SXSW: Everything is a remix</a> /
						<a href="article-sxsw3.html">SXSW: "Design for Hackers" Kadavy: Designing for White Space</a> /
						<a href="article-sxsw4.html">SXSW: Community-centered design</a> /
						<a href="article-troika.html">Troika</a> /
						<a href="article-dodesign.html">Do Design Space</a> /
						<font color="#CC6666">Reel Architecture Competition Launch</font>						
					</p>
				</div>

				<!-- Float left -->
				<div class="left">
					<p><b>Reel Architecture Competition Launch</b></p>
					<p><i>Standing proud and still within an active city, a building's permanence is the foundation of its artform. Young collective Reel Architecture have initiated a competition where this immobility is explored through the moving image, in 3 minutes or under, in response to State of Design's Design That Moves theme. 
					</i></p>
					<p>Launched during the festival, Reel Architecture hosted an afternoon of short films celebrating architecture, sensitively chosen and carefully curated. Potential submitters were guided through each short film featuring a passionate perspective on the buildings around us. As an inspiring introduction to the competition, the films studied architecture's place in the background and foreground of our lives. Their stability - physical and abstract, the human business that transpires in their shadows. Sometimes empty, dangerous and broody, other times characterful - monolithic, lonely giants, their unusual expanse the creation of a visionary civilization. Through the camera, we watched a building become a symbol of something transcendent of time, stoic against the effects of ageing, so much more imposing than merely a roof and rooms.</p>
					<p>Troika is renowned for creating objects and installations formed within the intersection of architecture, art and technical invention. Together with scientists and engineers, these collaborations of polished skill and cold materials turn into sensitive, immersive, digital experiences that evoke emotional responses from the viewer - who they admit to being one of their only limitations. "Client's do not come to us with briefs, only context. Context is our brief," explained Noel, stating that corporate commission or not, they aim for real-time relationships with context, resulting in work reflective of our technologically reliant times.</p>
					<p><i>Unité Mobile</i> (Roads Are Also Places) 2005, was a highlight, watching the scale of Le Corbusier’s <i>Unité d'Habitation</i> shift as a remote-controlled semi-trailer toy pulled a miniature model of the building through its own halls, delighting residents and turning an angular cement wall into a colossal sculptural form, mysterious and majestic against the bigger-still canopy of sky.</p>
					<p>Reel Architecture will be accepting entries now until early November, with winners announced in December. More information on the competition can be found on their website <a href="http://www.reelarchitecture.com.au">www.reelarchitecture.com.au</a></p>
				</div>	
				<!-- Float right -->
				<div class="right">
					<p><b>By Bonnie Abbott</b></p>
					<p>Published in <i>Artichoke</i>, November 2011</p>
				</div>
			</div>
			
			<!-- Float below -->
			<div class="below">
				<p><a href="index.html">Home</a></p>
				<p>&nbsp;</p>
				<p>UK: +44 78158 13657
				</br>AU: +61 424 162422
				<p><a href="http://www.twitter.com/Double_Days"target="_blank">@Double_Days</a>
				</br><a href="mailto:hello@double-days.com"target="_blank">hello@double-days.com</a>
			</div>
		</div>
	</body>
</html>