<!DOCTYPE  html>
<html>
	<head>
		<title>Double Days</title>
		<meta http-equiv="Content-Language" content="en" />
		
		<style type="text/css">
			body {
				background: #FDDFCF;
				border-top: 30px solid #FFF;
				margin: 0;
				padding: 0;
				font-size: 75%; /* 1em = 12 pixels */
				font-family: georgia;
				color: #444;
			}
			p { font-weight: normal; line-height: 1.5; margin: 10px 0; }
			a:link {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
	     	}
			a:visited {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
			}
			a:hover {
				color: #000;
			}

			/* Header */
			.wrapper {
				float: left;
				width: 980px;
				margin: 25px auto 25px auto;
				padding-left: 60px;
			}

			/* Logo */
			h1.logo {
				width: 130px;
				height: 23px;
				background: url(images/logo.png) 0 0 no-repeat;
				text-indent: -10000px; /* Hide the text miles off the screen */
			}

			/* Content */
			.content {
				overflow: auto;
				zoom: 1; /* For IE! */
				margin-top: 0px;
			}
			
			/* Top */
			.top {
				float: left;
				width: 980px;
				margin-top: -5px;
			}

			/* Left */
			.left {
				float: left;
				width: 640px;
				padding-right: 34px;				
				margin-top: 110px;
			}
			/* Right */
			.right {
				float: left;
				width: 303px;
				margin-top: 110px;
				color: #CC6666;
			}
			/* Below */
			.below {
				float: left;
				width: 600px;
				margin-top: 70px;
			}
		</style>
	</head>
	
	<body>
		<!-- Wraps everything to center it -->
		<div class="wrapper">
			
			<!-- Header -->
			<div class="header">
				<h1 class="logo">Double Days</h1>
			</div>

			<!-- Clear the floating div's inside -->
			<div class="content">
				<!-- Float top -->
				<div class="top">
					<p>
					<a href="article-flatstock.html">To Vectorise or Squeegee</a> / 
					<a href="article-creativeconference.html">The Creative Conference</a> / 
					<a href="article-sxsw1.html">SXSW: Data Visualisation for Social Change</a> /
					<a href="article-sxsw2.html">SXSW: Everything is a remix</a> /
					<a href="article-sxsw3.html">SXSW: "Design for Hackers" Kadavy: Designing for White Space</a> /
					<a href="article-sxsw4.html">SXSW: Community-centered design</a> /
					<font color="#CC6666">Troika</font>
					</p>
				</div>

				<!-- Float left -->
				<div class="left">
					<p><b>Troika</b></p>
					<p><i>Throughout the State of Design festival, The Wheeler Centre hosted a series of
					Skype talks with international creatives, allowing Melbourne audiences access
					to studios otherwise geographically impossible. The second talk in the series was trans-disciplinary UK studio Troika, an evening ending in keen debate.
					</i></p>
					<p>Despite the complexity of their projects, Troika aren't concerned about
					failing. "You have to fail fast, rather than worrying about failing at all", explained
					Sebastien Noel, "The earlier you fail, the sooner you can improve". Joined by
					Conny Fryer, the two-thirds of Troika responded with sincerity and warmth
					to questions from panelists Fleur Watson, Gyungju Chyon, Paul Fuog, Pheobe
					Whitman, Simon LeAmon and later, from the floor.
					</p>
					<p>Troika is renowned for creating objects and installations formed within the intersection of architecture, art and technical invention. Together with scientists and engineers, these collaborations of polished skill and cold materials turn into sensitive, immersive, digital experiences that evoke emotional responses from the viewer - who they admit to being one of their only limitations. "Client's do not come to us with briefs, only context. Context is our brief," explained Noel, stating that corporate commission or not, they aim for real-time relationships with context, resulting in work reflective of our technologically reliant times.</p>
					<p>Questions from the audience and panel consistently circled technology as the topic of the night, the technical and corporate sleekness of their pieces supposedly throwing into question their work as art. Yet Fryer played it down, explaining that technology is merely a tool - one that lends itself fluidly to creating experiences, and it is experience that is key. In their hands, technology has an expressive capacity and, while mechanically complex, Fryer insisted the idea must always be simple - often translating and reconstructing what they find inspiring in natural phenomena. The results, she said, speak volumes about our relationships with both.</p>
					<p>With the Skype call ended, the post-panel discussion quickly became divided.
					Some panelists felt their progressive approach needed to be culturally valued, but how to value their work, when it is at once art, design, corporate, public and experimental? Others countered that Troika's value transcends galleries and tradeshows - it speaks to people sensuously, thoughtfully. The night ended with a grounding statement - does it really matter? Where experience is the crucial component, is it necessary to draw a line between disciplines? Is it even relevant to what they create?</p>
					<p>Perhaps not. Troika doesn't seek out the neatest piece of new technology and construct around it - nothing is created for its own sake. They make intuitive connections, mirroring the ever-shifting identities of beauty, nature and machine.</p>
				</div>	
				<!-- Float right -->
				<div class="right">
					<p><b>By Bonnie Abbott</b></p>
					<p>Published <i>Artichoke</i> December 2011 Issue 37</p>
				</div>
			</div>
			
			<!-- Float below -->
			<div class="below">
				<p><a href="index.html">Home</a></p>
				<p>&nbsp;</p>
				<p>UK: +44 78158 13657
				</br>AU: +61 424 162422
				<p><a href="http://www.twitter.com/Double_Days"target="_blank">@Double_Days</a>
				</br><a href="mailto:hello@double-days.com"target="_blank">hello@double-days.com</a>
			</div>
		</div>
	</body>
</html>