<!DOCTYPE  html>
<html>
	<head>
		<title>Double Days</title>
		<meta http-equiv="Content-Language" content="en" />
		
		<style type="text/css">
			body {
				background: #FDDFCF;
				border-top: 30px solid #FFF;
				margin: 0;
				padding: 0;
				font-size: 75%; /* 1em = 12 pixels */
				font-family: georgia;
				color: #444;
			}
			p { font-weight: normal; line-height: 1.5; margin: 10px 0; }
			a:link {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
	     	}
			a:visited {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
			}
			a:hover {
				color: #000;
			}

			/* Header */
			.wrapper {
				float: left;
				width: 980px;
				margin: 25px auto 25px auto;
				padding-left: 60px;
			}

			/* Logo */
			h1.logo {
				width: 130px;
				height: 23px;
				background: url(images/logo.png) 0 0 no-repeat;
				text-indent: -10000px; /* Hide the text miles off the screen */
			}

			/* Content */
			.content {
				overflow: auto;
				zoom: 1; /* For IE! */
				margin-top: 0px;
			}
			
			/* Top */
			.top {
				float: left;
				width: 980px;
				margin-top: -5px;
			}

			/* Left */
			.left {
				float: left;
				width: 640px;
				padding-right: 34px;				
				margin-top: 110px;
			}
			/* Right */
			.right {
				float: left;
				width: 303px;
				margin-top: 110px;
				color: #CC6666;
			}
			/* Below */
			.below {
				float: left;
				width: 600px;
				margin-top: 70px;
			}
		</style>
	</head>
	
	<body>
		<!-- Wraps everything to center it -->
		<div class="wrapper">
			
			<!-- Header -->
			<div class="header">
				<h1 class="logo">Double Days</h1>
			</div>

			<!-- Clear the floating div's inside -->
			<div class="content">
				<!-- Float top -->
				<div class="top">
					<p>
					<a href="article-flatstock.html">To Vectorise or Squeegee</a> / 
					<a href="article-creativeconference.html">The Creative Conference</a> / 
					<a href="article-sxsw1.html">SXSW: Data Visualisation for Social Change</a> /
					<a href="article-sxsw2.html">SXSW: Everything is a remix</a> /
					<a href="article-sxsw3.html">SXSW: "Design for Hackers" Kadavy: Designing for White Space</a> /
					<a href="article-sxsw4.html">SXSW: Community-centered design</a> /
					<a href="article-troika.html">Troika</a> /
					<font color="#CC6666">Do Design Space</font> /
					<a href="article-reel.html">Reel Architecture Competition Launch</a>
					</p>
				</div>

				<!-- Float left -->
				<div class="left">
					<p><b>Do Design Space</b></p>
					<p><i>High up in the GPO lies an unutilized space of sprawling ceilings and halls, a tunnel of rooms and corners lit by spotlights and divided by glass. For a week in July, this site was home to the State of Design's Do Design Space, "part installation, part classroom, part studio, part laboratory", central hub to the festival's program, with a diverse range of events and activities running morning to night. And such an array necessitated a painfully edited review. 
					</i></p>
					<p>The <i>Do Design Space</i> began its week with <i>Design for an Active City</i>, a competition run with VicUrban. The brief invited designers to engage pedestrians along the bleak expanse of Collins Street Bridge through design. While some responses were sincere, forward-thinking solutions, the winner was a predictable choice for VicUrban, meeting the practical criteria of a windbreak. To single out a highlight would be the response from supergroup Grimshaw, Winwards Structures, Rider Levett Bucknall and Buro North, whose Point to Point provided an information node for the pedestrian, marking the bridge relevant to the walker rather than purely decorative.
					</p>
					<p>Midweek saw RMIT's Design Research Institute initiate disquieting, valuable discussion with <i>Mobilise Design Thinking to Solve Today's Big Challenges</i>. Using Design Thinking framework, a panel discussed the myriad of obstacles in our city's future, and our unfortunate urban attitudes. Futurist Richard Slaughter was grave: "Real time stock prices, our secondary economy, are beamed all over the world, into countless devices, homes and offices. Yet information about our primary economy [our world] emerges only in books and blogs. It's a failure of social imagination."</p>
					<p><i>Do Design Space</i> was also home to week long installations, such as the <i>Design Reading Room</i>, presented by Coop and Perimeter Books. The glowing nook of makeshift shelves displayed publications chosen by designers as important to their working practice. The printed material had a considered balance - for graphic designer Mark Gowing, the influence of a publication like <i>US Trade Centre Graphics in Europe</i> is apparent, yet the art of Ai Weiwei was not, and interesting to discover. </p>
					<p>Thursday night was hosted by <i>The Design Files</i> blog professional Lucy Feagins, who brought her online format live for the first time. Known for her loyalty to local creatives, Lucy curated a distinctly crafty panel, with illustrator Beci Orpin, interior stylist Clair Wayman and Harvest Workroom's Lara Davies. Rather dryly interviewed on their typical day, the top ten "Lessons Learned" and unanimous dislike for proportionate administration to success was refreshing to hear.</p>
					<p>An anchor within the <i>Do Design Space's</i> activity was Micro Kitchen, a pop-up Initiative by Broadsheet. Serving a daily soup borne of a complimentary collaboration between a designer and chef, visitors were fed creations like Brosch Broth, briefed in poem form by Perks and Mini's Mischa Hollenbach, to Andrew McConnell (Cumulus Inc).</p>
					<p>The week ended with the space beautifully utilized for <i>Eat With Me</i>, a Melbourne based social network encouraging members to connect with strangers through sharing meals. Attendees were open despite being a little nervous, it being near impossible to keep up pretence with a mouthful of food. Part founder Bethany Jones explained it all began after reading the projected high rate of single living by 2030. "It can be miserable cooking and eating alone," she said, "We wanted to provide for that issue now."</p>
					<p>With time to reflect, it is obvious <i>Do Design Space</i> thoroughly succeeded as the heart of the State of Design Festival; its diverse events representing the potential far-reaching influence of design in our lives, and into the future. A week of attendance provided a wealth of professional opinion and exciting possibility, cleverly brought together to maximize its accessibility and relevance to enthusiasts and designers of all disciplines.</p>
				</div>	
				<!-- Float right -->
				<div class="right">
					<p><b>By Bonnie Abbott</b></p>
					<p>Published in <i>Artichoke</i>, November 2011</p>
				</div>
			</div>
			
			<!-- Float below -->
			<div class="below">
				<p><a href="index.html">Home</a></p>
				<p>&nbsp;</p>
				<p>UK: +44 78158 13657
				</br>AU: +61 424 162422
				<p><a href="http://www.twitter.com/Double_Days"target="_blank">@Double_Days</a>
				</br><a href="mailto:hello@double-days.com"target="_blank">hello@double-days.com</a>
			</div>
		</div>
	</body>
</html>