<!DOCTYPE  html>
<html>
	<head>
		<title>Double Days</title>
		<meta http-equiv="Content-Language" content="en" />
		
		<style type="text/css">
			body {
				background: #FDDFCF;
				border-top: 30px solid #FFF;
				margin: 0;
				padding: 0;
				font-size: 75%; /* 1em = 12 pixels */
				font-family: georgia;
				color: #444;
			}
			p { font-weight: normal; line-height: 1.5; margin: 10px 0; }
			a:link {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
	     	}
			a:visited {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
			}
			a:hover {
				color: #000;
			}

			/* Header */
			.wrapper {
				float: left;
				width: 980px;
				margin: 25px auto 25px auto;
				padding-left: 60px;
			}

			/* Logo */
			h1.logo {
				width: 130px;
				height: 23px;
				background: url(images/logo.png) 0 0 no-repeat;
				text-indent: -10000px; /* Hide the text miles off the screen */
			}

			/* Content */
			.content {
				overflow: auto;
				zoom: 1; /* For IE! */
				margin-top: 0px;
			}
			
			/* Top */
			.top {
				float: left;
				width: 980px;
				margin-top: -5px;
			}

			/* Left */
			.left {
				float: left;
				width: 640px;
				padding-right: 34px;				
				margin-top: 110px;
			}
			/* Right */
			.right {
				float: left;
				width: 303px;
				margin-top: 110px;
				color: #CC6666;
			}
			/* Below */
			.below {
				float: left;
				width: 600px;
				margin-top: 70px;
			}
		</style>
	</head>
	
	<body>
		<!-- Wraps everything to center it -->
		<div class="wrapper">
			
			<!-- Header -->
			<div class="header">
				<h1 class="logo">Double Days</h1>
			</div>

			<!-- Clear the floating div's inside -->
			<div class="content">
				<!-- Float top -->
				<div class="top">
					<p>
					<a href="article-flatstock.html">To Vectorise or Squeegee</a> / 
					<a href="article-creativeconference.html">The Creative Conference</a> / 
					<a href="article-sxsw1.html">SXSW: Data Visualisation for Social Change</a> /
					<a href="article-sxsw2.html">SXSW: Everything is a remix</a> /
					<a href="article-sxsw3.html">SXSW: "Design for Hackers" Kadavy: Designing for White Space</a> /
					<font color="#CC6666">SXSW: Community-centered design</font> /
					<a href="article-troika.html">Troika</a>
					</p>
				</div>

				<!-- Float left -->
				<div class="left">
					<p><b>SXSW: Community-centered design</b></p>
					<p><i>Interactive, Film and Music Conference SXSW runs more than 5000 events over nine days. Held in Austin, Texas, the city doubles its population and the Convention Centre - the size of six city blocks - creaks under the pressure.</p>
					<p>Catching an industry talk necessitates solid forward planning and luck , yet both are vulnerable to the queues and unexpected deviations and distractions that have become SXSW in-jokes.</p>
					<p>What is refreshing about SXSW (for a graphic designer at least) is that it isn't a design conference. There are a handful of designers speaking, but also technology experts, educators, futurists, bloggers, data analysts and Bruce Springsteen. Instead of a designer talking about design, there is an interesting speaker talking about an interesting topic, all under the umbrella of "interactive," and all relevant within a designer's holistic industry education.</p>
					<p>The short talks that have provided an environment in which to take notes, I'll be sharing here on desktop.</i></p>
					<p>A relatively cosy 200 interactive attendees gathered for 'Community-Centered Design: It's Not About the User', presented by Richard White, co-counder of UserVoice, and Steve Huffman of Reddit fame. The two partnered-up to discuss the realities of creating an online community, and the consequences of managing its resulting success.</p>
					<p>From White's perspective, user-centered design aims to "Get an individual user, efficiently and humanely, from A to B". But 'Community-centered design' focuses on shaping public policy for the entire website population, with priority on the enabling and empowering of the whole group. Put simply, "It's more fun," says White.</p>
					<p>This way of designing risks a backlash from existing users (we are all aware of the free flowing negative opinions whenever a large, social-centred website makes global changes) or could create a 'tree house effect' - where content becomes inaccessible to new users through cliques and in-jokes, a concern when Huffman introduced the commenting system on Reddit.</p>
					<p>Which, as my favourite part of the website, was surprising to learn that Reddit's comments were introduced nine months after its launch, and met with vehement objection. "Now, they have come to signify a huge turning point for the site," explained Huffman, with the commenting system containing all the warmth he initially intended - enriching the community and enabling the user to build a reputation. "The lightening bolt moment came when we decided to sort comments by the same algorithm as posts," meaning - being self-moderated, the humourous and interesting comments are bumped to the top by peers, leaving the spam or inappropriate comments to fall into obscurity. This way, the work is taken out of Reddit's hands, and into the smart, capable community, allowing them to nurture and reward the content they want to read and ensuring sustainable relevance.</p>
					<p>Huffman admits Reddit is an "ugly website" but praises its users for its ongoing popularity. "We can't take credit for making Reddit what it is, but can take credit for not fucking it up."</p>
					<p>Huffman had an irrepressible, contagious belief in "When in doubt, figure it out later," and actively resists usability trends and panicked knee-jerk reactions. For example, the Web 2.0 introduction of tags - "We didn't know what to do, so we left it. Now nobody cares about them."</p>
					<p>If you came looking for tips to success, the key message was to create your own rulebook. Copying another site - the functionality or desire to create a duplicate community, guarantees failure. "Good intentions need to be thoughtful - know what you want to achieve, and create a strong strategy," insisted Huffman. He explained that building a passionate audience will look after your product - and by sharing the same goals and staying true to them, a lot of the responsibilities become shared.</p>
					<p>The similarities between the speakers were apparent not only in their project presentations, but in their passion and attitude - their joking, reminiscence of the 'early days', relaxed approach and desire to keep things simple. Huffman summed up, "Fake it till you make it."</p>
				</div>	
				<!-- Float right -->
				<div class="right">
					<p><b>By Aimee Jay</b></p>
					<p>Published by <i>Desktop Magazine blog</i> March 2012.</p>
				</div>
			</div>
			
			<!-- Float below -->
			<div class="below">
				<p><a href="index.html">Home</a></p>
				<p>&nbsp;</p>
				<p>UK: +44 78158 13657
				</br>AU: +61 424 162422
				<p><a href="http://www.twitter.com/Double_Days"target="_blank">@Double_Days</a>
				</br><a href="mailto:hello@double-days.com"target="_blank">hello@double-days.com</a>
			</div>
		</div>
	</body>
</html>