<!DOCTYPE  html>
<html>
	<head>
		<title>Double Days</title>
		<meta http-equiv="Content-Language" content="en" />
		
		<style type="text/css">
			body {
				background: #FDDFCF;
				border-top: 30px solid #FFF;
				margin: 0;
				padding: 0;
				font-size: 75%; /* 1em = 12 pixels */
				font-family: georgia;
				color: #444;
			}
			p { font-weight: normal; line-height: 1.5; margin: 10px 0; }
			a:link {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
	     	}
			a:visited {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
			}
			a:hover {
				color: #000;
			}

			/* Header */
			.wrapper {
				float: left;
				width: 980px;
				margin: 25px auto 25px auto;
				padding-left: 60px;
			}

			/* Logo */
			h1.logo {
				width: 130px;
				height: 23px;
				background: url(images/logo.png) 0 0 no-repeat;
				text-indent: -10000px; /* Hide the text miles off the screen */
			}

			/* Content */
			.content {
				overflow: auto;
				zoom: 1; /* For IE! */
				margin-top: 0px;
			}
			
			/* Top */
			.top {
				float: left;
				width: 980px;
				margin-top: -5px;
			}

			/* Left */
			.left {
				float: left;
				width: 640px;
				padding-right: 34px;				
				margin-top: 110px;
			}
			/* Right */
			.right {
				float: left;
				width: 303px;
				margin-top: 110px;
				color: #CC6666;
			}
			/* Below */
			.below {
				float: left;
				width: 600px;
				margin-top: 70px;
			}
		</style>
	</head>
	
	<body>
		<!-- Wraps everything to center it -->
		<div class="wrapper">
			
			<!-- Header -->
			<div class="header">
				<h1 class="logo">Double Days</h1>
			</div>

			<!-- Clear the floating div's inside -->
			<div class="content">
				<!-- Float top -->
				<div class="top">
					<p>
					<a href="article-flatstock.html">To Vectorise or Squeegee</a> / 
					<a href="article-creativeconference.html">The Creative Conference</a> / 
					<a href="article-sxsw1.html">SXSW: Data Visualisation for Social Change</a> /
					<font color="#CC6666">SXSW: Everything is a remix</font> /
					<a href="article-sxsw3.html">SXSW: "Design for Hackers" Kadavy: Designing for White Space</a> /
					<a href="article-sxsw4.html">SXSW: Community-centered design</a> /
					<a href="article-troika.html">Troika</a>
					</p>
				</div>

				<!-- Float left -->
				<div class="left">
					<p><b>SXSW: Everything is a remix</b></p>
					<p><i>Interactive, Film and Music Conference SXSW runs more than 5000 events over nine days. Held in Austin, Texas, the city doubles its population and the Convention Centre - the size of six city blocks - creaks under the pressure.</p>
					<p>Catching an industry talk necessitates solid forward planning and luck , yet both are vulnerable to the queues and unexpected deviations and distractions that have become SXSW in-jokes.</p>
					<p>What is refreshing about SXSW (for a graphic designer at least) is that it isn't a design conference. There are a handful of designers speaking, but also technology experts, educators, futurists, bloggers, data analysts and Bruce Springsteen. Instead of a designer talking about design, there is an interesting speaker talking about an interesting topic, all under the umbrella of "interactive," and all relevant within a designer's holistic industry education.</p>
					<p>The short talks that have provided an environment in which to take notes, I'll be sharing here on desktop.</i></p>
					<p>Filmmaker Kirby Ferguson (creator of the video series Everything is a Remix) and artist Austin Kleon (author of Newspaper Blackout and Steal Like an Artist) collaborated in the presentation 'Everything is a Remix, So Steal Like an Artist'.</p>
					<p>Structured as a conversation between the two, Kleon shared his highlights and interpretations of Ferguson's series, while exploring the realities of being a creator in the digital age. They both stressed the importance of demystifying creativity. "There is this mythical idea of the lone genius, which is such a romantic ideal, especially in filmmaking which requires incredible collaboration and reliance on others," explained Ferguson. "Don't ever worry about being original, especially when you are young. Be derivative. Copy."</p>
					<p>Which, as Ferguson's Everything is a Remix reiterates, is how we learn. "We learn a new language through emulation. It builds a foundation of understanding and knowledge. We apply ordinary tools of thought to existing materials, and make something new through transformation - after a lot of copying, experimenting and tinkering."</p>
					<p>Most of history's great inventions already existed well before their time - it just took someone to reuse the same materials in a different way. The first typewriter was based on a piano. Henry Ford didn't invent the automobile, interchangeable parts or the assembly line - but put them all together to create the first mass-produced car. And you'd be surprised how much Star Wars borrowed from Flash Gordon.</p>
					<p>This form of originality is based on tipping points rather than unique invention. Ferguson explains it as the basic elements of creativity: copy, transform, combine. "It's the difference between quilting and weaving," added Kleon.</p>
					<p>They concluded with advice especially poignant for young creatives. Ignore the myths of having to be interesting - being boring gives you time and advocates good work. Indulgence ruins talent. Don't try to swallow all of your industry's history - but study your heroes through what influenced them, and even those before them. Collect and combine. And don't focus on losses rather than gains - and keep tinkering.</p>
					</p>
				</div>	
				<!-- Float right -->
				<div class="right">
					<p><b>By Bonnie Abbott</b></p>
					<p>Published by <i>Desktop Magazine blog</i> March 2012.</p>
				</div>
			</div>
			
			<!-- Float below -->
			<div class="below">
				<p><a href="index.html">Home</a></p>
				<p>&nbsp;</p>
				<p>UK: +44 78158 13657
				</br>AU: +61 424 162422
				<p><a href="http://www.twitter.com/Double_Days"target="_blank">@Double_Days</a>
				</br><a href="mailto:hello@double-days.com"target="_blank">hello@double-days.com</a>
			</div>
		</div>
	</body>
</html>