<!DOCTYPE  html>
<html>
	<head>
		<title>Double Days</title>
		<meta http-equiv="Content-Language" content="en" />
		
		<style type="text/css">
			body {
				background: #FDDFCF;
				border-top: 30px solid #FFF;
				margin: 0;
				padding: 0;
				font-size: 80%; /* 1em = 12 pixels */
				font-family: georgia;
				color: #444;
			}
			p { font-weight: normal; line-height: 1.5; margin: 10px 0; }
			a:link {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
	     	}
			a:visited {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
			}
			a:hover {
				color: #000;
			}

			/* Header */
			.wrapper {
				float: left;
				width: 980px;
				margin: 25px auto 50px auto;
				padding-left: 60px;
			}

			/* Logo */
			.header {
				float: left;
				width: 600px;
				margin-top: 0px;
			}

			/* Content */
			.content {
				overflow: auto;
				zoom: 1; /* For IE! */
				margin-top: 175px;
			}

			/* Left */
			.left {
				float: left;
				width: 303px;
				padding-right: 34px;
			}
			/* Middle */
			.middle {
				float: left;
				width: 303px;
				padding-right: 34px;
			}
			/* Right */
			.right {
				float: left;
				width: 303px;
				color: #CC6666;
			}
			
			/* Left2 */
			.left2 {
				float: left;
				width: 640px;
				padding-right: 34px;
				margin-top: 25px;
			}
			/* Right2 */
			.right2 {
				float: left;
				width: 303px;
				color: #CC6666;
				margin-top: 55px;
			}
			
			/* Below */
			.below {
				float: left;
				width: 600px;
				margin-top: 70px;
			}
		</style>
	</head>
	
	<body>
		<!-- Wraps everything to center it -->
		<div class="wrapper">
			
			<!-- Header -->
			<div class="header">
				<p>Double Days</p>
			</div>

			<!-- Clear the floating div's inside -->
			<div class="content">

				<!-- Float left -->
				<div class="left">
					<p><i>Bonnie Abbott</i></p>
					<p>With a background in publication design, Bonnie's interest shifted to the designer-as-author model in 2011, writing with publications such as MADE Quarterly, Process Journal and Creative Review, and leading to the formation of Double Days and its experimental publishing projects.</p>
					<p>Bonnie worked as role of editor at Australia's oldest design publication Desktop from 2013&mdash;2015, and has presented talks and workshops on self-publishing, adaptive design processes, and content-driven design. She wrote and taught RMIT's 'Design Inﬁdelity' studio in 2015, and currently works as Creative Lead at In Common.</p>
					<p>&nbsp;</p>
				</div>	
				<!-- Float middle -->
				<div class="middle">
					<p><i>Aimee Jay</i></p>
					<p>Having built her experience in web, animation and motion graphics, Aimee's skills in interactive design was always characterised by her interest in community, communication and social good. Co-founding Double Days in 2011, Aimee's work with Gather &amp; Fold and Designers Who were built to challenge digital norms and notions of online publishing.
					<p>Aimee is currently working as a senior digital designer at D3R, and conducting reseach into distrubution and communication tools within disaster-striken communities.</p>
				</div>
				<!-- Float right -->
				<div class="right">
					<p>Bonnie and Aimee have come together as Double Days to combine blogging, multi-disciplinary design explorations and visual response. Publishing online design journal <a href="http://gatherandfold.com" target="_blank"><font color="#CC6666">Gather &amp; Fold</font></a>, social posters, zines and <a href="http://www.double-days.com/article-flatstock.html"target="_parent"><font color="#CC6666">design reportage</font></a>, the aim of Double Days is to inquire into and explore traditional visual communication within our modern digital environment.</p>
				</div>
			
				<!-- Float left2 -->
				<div class="left2">
				<p><i>Buy the book</i></p>
					<p><img src="images/GF1.jpg"></img></p>
					<p><img src="images/GF2.jpg"></img></p>
					<p><img src="images/GF4.jpg"></img></p>
					<p><img src="images/GF4B.jpg"></img></p>
					<p><img src="images/GF5.jpg"></img></p>
					<p><img src="images/GF6.jpg"></img></p>
				</div>
				<!-- Float right2 -->
				<div class="right2">
					<p><i>The Print Index 2012&mdash;2013</br>
					Gather &amp; Fold, Melbourne</i></p>
					<p>Double Day's online journal, <i>Gather &amp; Fold</i>, has been put to print! This was a project completed in dedication to the local creative community, here to mark our contemporary history, a cross-section of our connections, friendships and mutual admirations. It is a wonderful feeling to hold in our hands the result of so many months of work. After all, there's nothing quite like print. </p>
					<p>Produced in a limited run of 400, "The Print Index" is a translative project that Bonnie Abbott describes as:<i> "...a book acknowledging certain things about books. The efficiency of the page and the bookshelves that keep them. Their implied linearity, the finality of print, the natural dilution of context with age... It was also a reaction. If the content was to hold its time unchanged, it had to be in print. The Gather &amp; Fold website will update, or evolve, or eventually come down. It can change because it is mine. But the book is here so it can belong to you."</i></p>
					<p>With 24 contributors, the book features a lengthy "Tumblr" foldout, 120 pages of interviews and a cover produced with Xavier Connelly of Dawn Press.</p> 
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>Please <a href="mailto:hello@double-days.com" target="_blank"><font color="#CC6666">email</font></a> for enquires. 300 copies will be available for sale through <a href="http://gatherandfold.com" target="_blank"><font color="#CC6666">Gather &amp; Fold</font></a> from 15th June.</p>
				</div>
			</div>
			
			<!-- Float below -->
			<div class="below">
				<p><a href="http://www.double-days.com/article-flatstock.html"target="_parent">Articles</a>
				</br><a href="http://gatherandfold.com" target="_blank">Gather&amp;Fold</a></p>
				<p>&nbsp;</p>
				<p><a href="http://www.double-days.com/news">News</a></p>
				<p>&nbsp;</p>
				<p>UK: +44 78158 13657
				</br>AU: +61 424 162422</p>
				<p><a href="http://www.twitter.com/Double_Days"target="_blank">@Double_Days</a>
				</br><a href="mailto:hello@double-days.com"target="_blank">hello@double-days.com</a></p>
			</div>
		</div>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-28287305-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>