<!DOCTYPE  html>
<html>
	<head>
		<title>Bonnie and Aimee Turn 30</title>
		<meta http-equiv="Content-Language" content="en" />
		
		<style type="text/css">
			body {
				background-image: url('bonaimee.jpg');
				background-repeat:no-repeat;
				background-color: #000;
				margin: 0;
				padding: 0;
				font-size: 350%; /* 1em = 12 pixels */
				font-family: arial;
				color: #000096;
			}
			p { font-weight: bold; line-height: 1.3; margin: 0px 0; }
			a:link {
				color: #FFF;
				font-weight: bold;
				text-decoration: underline;
	     	}
			a:visited {
				color: #FFF;
				font-weight: bold;
				text-decoration: underline;
			}
			a:hover {
				color: #FFF;
				font-weight: bold;
			}

			/* Header */
			.wrapper {
				float: left;
				min-width: 320px;
				max-width: 1024px;
				margin: 50px 50px 50px 50px;
			}
			
			/* Content */
			.content {
				overflow: auto;
				zoom: 1; /* For IE! */
			}
		</style>
	</head>
	
	<body>
		<!-- Wraps everything to center it -->
		<div class="wrapper">
			
			<!-- Clear the floating div's inside -->
			<div class="content">
				<!-- Float top -->
				<div class="top">
					<p><font color="#FFF">Bonnie and Aimee</font></p>
					<p><font color="#FFF">Andrea Angela Ben</font> Brooke Benjamin <font color="#FFF">Ari Emma</font> Marcus <font color="#FFF">Nahi Lili Medi Luisa Bryan Dani</font> Matteo <font color="#FFF">Glynn</font> Jen Nick <font color="#FFF">Vedad</font> <a href="mailto:hello@double-days.com">RSVP</a> <font color="#FFF">Ngaio Chris Sarz Finn Michael Rahl Klee Manni Domenico Jo Davin</font> Rob <font color="#FFF">Quentin Leah</font> Carli Ennis <font color="#FFF">Stephanie Marianne John</font></p>
					<p><font color="#FFF">Turn 30</font></p>
					<p>Hihou 1 Flinders Lane Melbourne &#91;enter via black door yellow buzzer&#93;</br>
						2&mdash;5pm Saturday 1st February</p>
				</div>	
		</div>
	</body>
</html>