<!DOCTYPE  html>
<html>
	<head>
		<title>Double Days</title>
		<meta http-equiv="Content-Language" content="en" />
		
		<style type="text/css">
			body {
				background: #FDDFCF;
				border-top: 30px solid #FFF;
				margin: 0;
				padding: 0;
				font-size: 75%; /* 1em = 12 pixels */
				font-family: courier;
				color: #444;
			}
			p { font-weight: normal; line-height: 1.5; margin: 10px 0; }
			a:link {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
	     	}
			a:visited {
				color: #444;
				font-weight: normal;
				text-decoration: underline;
			}
			a:hover {
				color: #000;
			}

			/* Header */
			.wrapper {
				float: left;
				width: 980px;
				margin: 100px auto 50px auto;
				padding-left: 60px;
			}

			/* Logo */
			h1.logo {
				width: 404px;
				height: 73px;
				background: url(images/logo.png) 0 0 no-repeat;
				text-indent: -10000px; /* Hide the text miles off the screen */
			}

			/* Content */
			.content {
				overflow: auto;
				zoom: 1; /* For IE! */
				margin-top: 50px;
			}

			/* Left */
			.left {
				float: left;
				width: 640px;
				padding-right: 34px;
			}
			/* Right */
			.right {
				float: left;
				width: 303px;
				color: #CC6666;
			}
			/* Below1 */
			.below1 {
				float: left;
				width: 600px;
				margin-top: 30px;
			}
			/* Below */
			.below {
				float: left;
				width: 600px;
				margin-top: 100px;
			}
		</style>
	</head>
	
	<body>
		<!-- Wraps everything to center it -->
		<div class="wrapper">
			
			<!-- Header -->
			<div class="header">
				<h1 class="logo">Double Days</h1>
			</div>

			<!-- Clear the floating div's inside -->
			<div class="content">

				<!-- Float left -->
				<div class="left">
					<p>We took part in Be My Real Valentine 2012 - a romantic initiative from Work Art Life to reclaim Valentine's Day in your local area. "Dream up, imagine, make, print A3 posters, stick up, and share your ideas of love and adventure." We posted our Riso beauts around Brunswick, Melbourne.</p>
				</div>	
				<!-- Float right -->
				<div class="right">
					<p>Follow Twitter tag #bmrv2012 on February 14th for contributions to the project.</p>
					<p>Facebook event page</p>
				</div>
			</div>
			
			<!-- Float below1 -->
			<div class="below1">
				<p><img src="images/project-bmrv-1.jpg" width="980" height="611"></p>
				<p><img src="images/project-bmrv-1.jpg" width="980" height="611"></p>
				<p><img src="images/project-bmrv-1.jpg" width="980" height="611"></p>
			</div>
			
			<!-- Float below -->
			<div class="below">
				<p>UK: +44 78158 13657
				</br>AU: +61 424 162422
				<p><a href="http://www.twitter.com/Double_Days"target="_blank">@Double_Days</a>
				</br><a href="mailto:hello@double-days.com"target="_blank">hello@double-days.com</a>
				</br><a href="http://www.double-days.com/news">News</a></p>
				<p>&nbsp;</p>
				<p><a href="http://gatherandfold.com" target="_blank">Gather&amp;Fold</a></p>
			</div>
		</div>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-28287305-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>